{
	"name": "fractionize",
	"version": "1.0.0",
	"description": "Approximate decimals (or constants) in fractions! Can specify the decimal to approximate, how many digits are to be used in the fraction as well as the minimum digits of accuracy.",
	"main": "fractionize.js",
	"repository": "https://github.com/mattdanielmurphy/fractionize",
	"author": "Matthew Daniel Murphy",
	"license": "MIT",
	"bin": {
		"fractionize": "fractionize.js"
	}
}
